# tubesprakmobile_penjualan_barang_di_toko

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/ac/unpas/tubesprakmobile_penjualan_barang_di_toko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/unpas/tubesprakmobile_penjualan_barang_di_toko/: CatatanApp.kt  MainActivity.kt
app/src/main/java/id/ac/unpas/tubesprakmobile_penjualan_barang_di_toko/base/: LiveCoroutinesViewModel.kt
app/src/main/java/id/ac/unpas/tubesprakmobile_penjualan_barang_di_toko/di/: AuthInterceptor.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/id/ac/unpas/tubesprakmobile_penjualan_barang_di_toko/models/: Item.kt  Order.kt  OrderItem.kt  Todo.kt
app/src/main/java/id/ac/unpas/tubesprakmobile_penjualan_barang_di_toko/networks/: RequestInterceptor.kt  ResponseModels.kt  TodoApi.kt
app/src/main/java/id/ac/unpas/tubesprakmobile_penjualan_barang_di_toko/networks/apiClient/: ItemApi.kt  OrderApi.kt  OrderItemApi.kt  TodoApi.kt
app/src/main/java/id/ac/unpas/tubesprakmobile_penjualan_barang_di_toko/networks/responses/: TodoDeleteResponse.kt  TodoGetResponses.kt  TodoPostResponse.kt
app/src/main/java/id/ac/unpas/tubesprakmobile_penjualan_barang_di_toko/networks/responsesGkKepake/: DeleteResponse.kt  GetResponses.kt  PostResponse.kt
app/src/main/java/id/ac/unpas/tubesprakmobile_penjualan_barang_di_toko/persistences/: AppDatabase.kt  TodoDao.kt
app/src/main/java/id/ac/unpas/tubesprakmobile_penjualan_barang_di_toko/persistences/dao/: ItemDao.kt  OrderDao.kt  OrderItemDao.kt  TodoDao.kt
app/src/main/java/id/ac/unpas/tubesprakmobile_penjualan_barang_di_toko/repositories/: ItemRepository.kt  OrderItemRepository.kt  OrderRepository.kt  TodoRepository.kt
app/src/main/java/id/ac/unpas/tubesprakmobile_penjualan_barang_di_toko/ui/composables/: Dialogs.kt
app/src/main/java/id/ac/unpas/tubesprakmobile_penjualan_barang_di_toko/ui/screens/: FormTodoScreen.kt  HomeScreen.kt  ListTodoScreen.kt  LoginScreen.kt  MainScreen.kt  NavScreen.kt  TodoItem.kt  TodoViewModel.kt
app/src/main/java/id/ac/unpas/tubesprakmobile_penjualan_barang_di_toko/ui/screens/itemScreen/: FormItemScreen.kt  ItemRow.kt  ItemViewModel.kt  ListItemScreen.kt
app/src/main/java/id/ac/unpas/tubesprakmobile_penjualan_barang_di_toko/ui/screens/orderScreen/: CheckoutItemRow.kt  CheckoutScreen.kt  CheckoutViewModel.kt  OrderScreen.kt  OrderViewModel.kt
app/src/main/java/id/ac/unpas/tubesprakmobile_penjualan_barang_di_toko/ui/screens/todoScreen/: FormTodoScreen.kt  ListTodoScreen.kt  TodoItem.kt  TodoViewModel.kt
app/src/main/java/id/ac/unpas/tubesprakmobile_penjualan_barang_di_toko/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_shopping_cart_24.xml  baseline_bungalow_24.xml  baseline_checkout2_24.xml  baseline_checkout_24.xml  baseline_history_24.xml  baseline_home_24.xml  baseline_list_data_24.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_kasheer_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/ac/unpas/tubesprakmobile_penjualan_barang_di_toko/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
